In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('adult.csv')

In [3]:
data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [4]:
data.replace('?', np.nan, inplace=True)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
data.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [7]:
'''
for column in ['workclass', 'occupation', 'native.country']:
    data[column].fillna(data[column].mode()[0], inplace=True)
'''

"\nfor column in ['workclass', 'occupation', 'native.country']:\n    data[column].fillna(data[column].mode()[0], inplace=True)\n"

In [8]:
data['workclass']

0            NaN
1        Private
2            NaN
3        Private
4        Private
          ...
32556    Private
32557    Private
32558    Private
32559    Private
32560    Private
Name: workclass, Length: 32561, dtype: object

In [9]:
data.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education            0
education.num        0
marital.status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital.gain         0
capital.loss         0
hours.per.week       0
native.country     583
income               0
dtype: int64

In [10]:
data['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [11]:
data['occupation'].value_counts()

occupation
Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [12]:
data.describe()

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       30725 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      30718 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  31978 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy = "most_frequent")
imputer.fit(data)

SimpleImputer(strategy='most_frequent')

In [15]:
x = imputer.transform(data)

In [16]:
x

array([[90, 'Private', 77053, ..., 40, 'United-States', '<=50K'],
       [82, 'Private', 132870, ..., 18, 'United-States', '<=50K'],
       [66, 'Private', 186061, ..., 40, 'United-States', '<=50K'],
       ...,
       [40, 'Private', 154374, ..., 40, 'United-States', '>50K'],
       [58, 'Private', 151910, ..., 40, 'United-States', '<=50K'],
       [22, 'Private', 201490, ..., 20, 'United-States', '<=50K']],
      dtype=object)

In [17]:
data_tr = pd.DataFrame(x, columns=data.columns)

In [18]:
data_tr

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,Private,77053,HS-grad,9,Widowed,Prof-specialty,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,Private,186061,Some-college,10,Widowed,Prof-specialty,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [19]:
class_labels_workclass = data['workclass'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['workclass'] = encoder.fit_transform(data['workclass'])

In [20]:
class_labels_education = data['education'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['education'] = encoder.fit_transform(data['education'])

In [21]:
class_labels_maritalstatus = data['marital.status'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['marital.status'] = encoder.fit_transform(data['marital.status'])

In [22]:
class_labels_occupation = data['occupation'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['occupation'] = encoder.fit_transform(data['occupation'])

In [23]:
class_labels_relationship = data['relationship'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['relationship'] = encoder.fit_transform(data['relationship'])

In [24]:
class_labels_race = data['race'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['race'] = encoder.fit_transform(data['race'])

In [25]:
class_labels_sex = data['sex'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['sex'] = encoder.fit_transform(data['sex'])

In [26]:
class_labels_nativecountry = data['native.country'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['native.country'] = encoder.fit_transform(data['native.country'])

In [27]:
class_labels_income = data['income'].unique()
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['income'] = encoder.fit_transform(data['income'])

## Splitting

In [28]:
from sklearn.model_selection import StratifiedShuffleSplit
split = StratifiedShuffleSplit(n_splits=1, test_size=0.2, random_state =42)
for train_index, test_index in split.split(data, data['income']):
    strat_train_set = data.loc[train_index]
    strat_test_set = data.loc[test_index]

## Correlation

In [29]:
corr_matrix = data.corr()
corr_matrix['income'].sort_values(ascending=False)

income            1.000000
education.num     0.335154
age               0.234037
hours.per.week    0.229689
capital.gain      0.223329
sex               0.215980
capital.loss      0.150526
education         0.079317
race              0.071846
native.country    0.023154
occupation        0.010802
fnlwgt           -0.009463
workclass        -0.055124
marital.status   -0.199307
relationship     -0.250918
Name: income, dtype: float64

## New corr

In [30]:
data['ha'] = data['age']/data['hours.per.week']

In [31]:
corr_matrix = data.corr()
corr_matrix['income'].sort_values(ascending=False)

income            1.000000
education.num     0.335154
age               0.234037
hours.per.week    0.229689
capital.gain      0.223329
sex               0.215980
capital.loss      0.150526
education         0.079317
race              0.071846
native.country    0.023154
occupation        0.010802
fnlwgt           -0.009463
ha               -0.018749
workclass        -0.055124
marital.status   -0.199307
relationship     -0.250918
Name: income, dtype: float64

In [32]:
data.drop('ha', axis=1, inplace = True)

In [33]:
data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,8,77053,11,9,6,14,1,4,0,0,4356,40,38,0
1,82,3,132870,11,9,6,3,1,4,0,0,4356,18,38,0
2,66,8,186061,15,10,6,14,4,2,0,0,4356,40,38,0
3,54,3,140359,5,4,0,6,4,4,0,0,3900,40,38,0
4,41,3,264663,15,10,5,9,3,4,0,0,3900,40,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,3,310152,15,10,4,10,1,4,1,0,0,40,38,0
32557,27,3,257302,7,12,2,12,5,4,0,0,0,38,38,0
32558,40,3,154374,11,9,2,6,0,4,1,0,0,40,38,1
32559,58,3,151910,11,9,6,0,4,4,0,0,0,40,38,0
32560,22,3,201490,11,9,4,0,3,4,1,0,0,20,38,0

In [34]:
data = strat_train_set.drop('income', axis = 1)
data_labels = strat_train_set['income'].copy()

In [35]:
data_labels.info()

<class 'pandas.core.series.Series'>
Index: 26048 entries, 11219 to 7468
Series name: income
Non-Null Count  Dtype
--------------  -----
26048 non-null  int32
dtypes: int32(1)
memory usage: 305.2 KB

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26048 entries, 11219 to 7468
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             26048 non-null  int64
 1   workclass       26048 non-null  int32
 2   fnlwgt          26048 non-null  int64
 3   education       26048 non-null  int32
 4   education.num   26048 non-null  int64
 5   marital.status  26048 non-null  int32
 6   occupation      26048 non-null  int32
 7   relationship    26048 non-null  int32
 8   race            26048 non-null  int32
 9   sex             26048 non-null  int32
 10  capital.gain    26048 non-null  int64
 11  capital.loss    26048 non-null  int64
 12  hours.per.week  26048 non-null  int64
 13  native.country  26048 non-null  int32
dtypes: int32(8), int64(6)
memory usage: 2.2 MB

In [37]:
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
my_pipeline=Pipeline([
    ('imputer' , SimpleImputer(strategy='median')),
    ('std_scaler', StandardScaler())
])
data_num_tr = my_pipeline.fit_transform(data)

In [38]:
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import RandomForestClassifier
#model = SVC()
#model = GradientBoostingClassifier()
model = RandomForestClassifier()
model.fit(data_num_tr, data_labels)

RandomForestClassifier()

In [39]:
data

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
11219,34,3,176831,9,13,0,9,4,4,0,0,0,40,38
28304,24,3,217602,11,9,2,4,0,4,1,0,0,60,38
30810,39,3,106347,11,9,2,13,0,4,1,0,0,40,38
10958,28,3,82531,15,10,4,7,1,2,1,0,0,40,38
26814,56,3,98630,5,4,4,0,1,4,1,0,0,40,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9561,64,6,211222,9,13,2,0,0,4,1,0,0,40,38
21312,36,3,150601,14,15,2,9,0,4,1,0,0,50,41
24250,25,3,256620,9,13,5,3,1,4,1,0,0,40,38
25812,18,5,157131,1,7,4,11,3,4,0,0,0,40,38
7468,35,3,334291,15,10,2,2,0,4,1,0,0,50,38

In [40]:
some_data = data.iloc[:10]
some_labels = data_labels.iloc[:10]
prepared_data = my_pipeline.transform(some_data)

In [41]:
model.predict(prepared_data)

array([1, 0, 0, 0, 0, 1, 1, 0, 1, 0])

In [42]:
some_labels

11219    1
28304    0
30810    0
10958    0
26814    0
9770     1
14688    1
6796     0
15785    1
17839    0
Name: income, dtype: int32

## Evaluating

In [43]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(model, data_num_tr, data_labels, scoring="neg_mean_squared_error", cv=10)
rmse_scores = np.sqrt(-scores)

In [44]:
rmse_scores

array([0.38193366, 0.36915632, 0.37534373, 0.37738366, 0.37174693,
       0.37941262, 0.38042304, 0.38293743, 0.38100038, 0.37948546])

In [45]:
def print_scores(scores):
    print("Scores", scores)
    print("Mean", scores.mean())
    print("Standard Deviation", scores.std())

In [46]:
print_scores(rmse_scores)

Scores [0.38193366 0.36915632 0.37534373 0.37738366 0.37174693 0.37941262
 0.38042304 0.38293743 0.38100038 0.37948546]
Mean 0.37788232328425064
Standard Deviation 0.0042841110545699225

## Model Saving

In [47]:
from joblib import dump, load
dump(model, "income.joblib")

['income.joblib']

In [48]:
from sklearn.metrics import mean_squared_error
x_test = strat_test_set.drop("income", axis=1)
y_test = strat_test_set["income"].copy()
x_test_prepared = my_pipeline.transform(x_test)
final_predictions = model.predict(x_test_prepared)
final_mse = mean_squared_error(y_test, final_predictions)
final_rmse = np.sqrt(final_mse)
# print(final_predictions, list(y_test))

In [49]:
final_rmse

0.3819189991477592

In [50]:
prepared_data

array([[-0.33240086, -0.23897797, -0.12667379, -0.3361388 ,  1.13273663,
        -1.73303808,  0.5980206 ,  1.58920379,  0.39749571, -1.42215014,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013],
       [-1.06616166, -0.23897797,  0.25744465,  0.18083598, -0.41922591,
        -0.40524892, -0.5585048 , -0.90041899,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769,  1.58857181,  0.25232013],
       [ 0.03447955, -0.23897797, -0.79072923,  0.18083598, -0.41922591,
        -0.40524892,  1.52324092, -0.90041899,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013],
       [-0.77265734, -0.23897797, -1.01510844,  1.21478554, -0.03123527,
         0.92254024,  0.13541044, -0.27801329, -1.94981064,  0.70316064,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013],
       [ 1.28187292, -0.23897797, -0.86343389, -1.37008835, -2.35917907,
         0.92254024, -1.48372512, -0.27801329,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013],
       [ 1.28187292, -0.23897797, -0.28784507,  1.21478554, -0.03123527,
        -0.40524892,  1.52324092, -0.90041899,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013],
       [ 0.47473603, -0.23897797,  0.25793456,  1.21478554, -0.03123527,
        -0.40524892, -0.32719972, -0.90041899,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769, -0.03411963, -4.32948419],
       [-0.1856487 ,  1.02534582,  0.51641911, -0.3361388 ,  1.13273663,
         0.92254024, -0.5585048 , -0.27801329,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769,  0.77722609, -1.87494616],
       [-0.11227261, -0.23897797, -0.92862031, -0.3361388 ,  1.13273663,
        -0.40524892, -0.78980988, -0.90041899,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769,  1.58857181,  0.25232013],
       [-0.69928126, -0.23897797, -1.5612555 , -0.3361388 ,  1.13273663,
        -1.73303808,  0.13541044,  1.58920379, -0.77615746, -1.42215014,
        -0.14661317, -0.21789769, -0.03411963,  0.25232013]])

## Using

In [51]:
features = np.array([[-0.1856487 ,  1.02534582,  0.51641911, -0.3361388 ,  1.13273663,
         0.92254024, -0.5585048 , -0.27801329,  0.39749571,  0.70316064,
        -0.14661317, -0.21789769,  0.77722609, -1.87494616]])
model.predict(features)

array([0])

In [52]:
some_labels

11219    1
28304    0
30810    0
10958    0
26814    0
9770     1
14688    1
6796     0
15785    1
17839    0
Name: income, dtype: int32